body
  font-family: 'Crimson Text', serif
  font-size: 1.25rem
  text-align: justify

h1, h2, h3, h4, h5, h6
  font-family: 'Lato', sans-serif
  font-weight: 300
  margin-top: 2em

.center
  text-align: center

nav
  border-bottom: 1px solid #dadce0
  font-size: 1rem

  a
    text-decoration: none
    color: black
  
.page
  width: 100%
  max-width: 600px
  margin: 3rem auto

img
  display: block
  margin: 1rem auto
  max-width: 600px
  width: 100%
  
  &.profile-pic
    max-width: 300px
    border-radius: 50%
    
.item
  .title
    font-weight: 700
  h3 + p
    margin-top: -1rem
  img.icon
    display: inline
    width: 0.8em
    margin: 0 .5rem
    opacity: 0.5
  img.hero
    width: 100%

.clip
  position: relative
  span
    text-decoration: none
    color: black
    position: absolute
    font-size: 1rem
    transition: opacity 0.5s
    bottom: 0.25em
  .hidden
    opacity: 0
    
.nostyle
  color: black
  text-decoration: none
